<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.sc941737.socialmediaapp.modules.feed.FeedViewModel" />
        <variable name="fragment" type="com.sc941737.socialmediaapp.modules.feed.FeedFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.feed.FeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>