<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.sc941737.socialmediaapp.repository.models.Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <include
            android:id="@+id/postView"
            layout="@layout/post_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:item="@{item}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibReaction"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@+id/btnComments"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnComments" />

        <Button
            android:id="@+id/btnComments"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:text="@string/title_comments"
            android:textColor="?attr/colorSecondaryVariant"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postView"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <ImageView
            android:layout_width="@dimen/line"
            android:layout_height="@dimen/match_constraints"
            android:src="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="@id/btnComments"
            app:layout_constraintBottom_toBottomOf="@id/btnComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/line"
            android:src="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="@id/btnComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/line"
            android:src="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@id/btnComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guideline_middle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>